<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <div>
            <img class="imagem" src="imagens/logo.svg" alt="logo Facebook">
            <h2>Logins recentes</h2>
            <p>Clique na sua foto ou adicione uma conta.</p>
        </div>

        <div>
            <form class="formulario">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Senha">
                <button class="entrar">entrar</button>
                <a href="#">Esqueceu a senha?</a>
                <button class="criarConta">Criar nova conta</button>
            </form>
            <p id="p-criarPagina">
                <a href="#">Criar uma Página</a> para uma celebridade, banda ou empresa.
            </p>
        </div>
    </div>

    <footer>
        Facebook <p> </p><samp id="year">" "</samp>
    </footer>
    

    
    <script type="text/javascript" src="js/js.js"></script>
 
</body>

</html>